<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="menu">
        <div id="name">Natasha
            <a href="icj.html" id="icj">ICJ</a>
            <a href="about.html" id="about">About</a>
            <a href="portfolio.html" id="portfolio">Portfolio</a>
            <a href="index.html" id="home">Home</a>
        </div>
    </div>
    <div class="homemain1">
        <img src="https://cdn.icon-icons.com/icons2/2121/PNG/512/avatar_woman_female_girl_people_icon_131282.png" id="avatar" width="300" height="300">
        <div id="aboutbody">
            Hi, my name is Natasha. I am a sophomore at PAS. <br> This is a portfolio about all the work that I have done <br> in my Web Design class.
        </div>
    </div>
    <div id="footer">© 2022 Natasha Lee</div>

</body>
</html>
